# This file is used to configure the server
# configure it to your needs and rename it to .env

# NEVER SHARE THIS FILE WITH ANYONE OR COMMIT IT TO A PUBLIC REPOSITORY

# Email configuration
EMAIL_HOST = "example.com"
EMAIL_AUTH_USER = "john-doe@example.com"
EMAIL_AUTH_PASSWORD = "this-is-not-a-real-secure-password"
EMAIL_NAME = "your-website.com"
EMAIL_PORT = "123"
# 0 or 1, it's used to set the secure option in nodemailer
EMAIL_SECURE = "0"

# PayPal
PAYPAL_ID = "your-paypal-id"
PAYPAL_SECRET = "your-paypal-secret"

# hCaptcha
HCAPTCHA_SITE_KEY = "your-hcaptcha-site-key"
HCAPTCHA_SECRET_KEY = "your-hcaptcha-secret-key"


# Database
PSQL_HOST = "localhost"
PSQL_USER = "an_amazing_user"
PSQL_DB = "a_db"
#PSQL_PASSWORD = 

# Rate Limiter database
RTLM_HOST = "localhost"
RTLM_USER = "another_amazing_user"
RTLM_DB = "another_db"
#RTLM_PASSWORD = 


NODE_ENV = "development"


# Encryption keys
# I recommend using pwgen to generate these
MASTER_KEY = ""
RATE_LIMITER_KEY = ""
HMAC_KEY = ""
SALT_KEY = ""

